<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <Style>
      /*   *표시는 전체선택자를 의미   */
      *{
        margin: 0;   
        padding: 0;
      }

      /* Type선택자, 테그명으로 선택된다 */
      h2{
        color: green;
      }

      p{
        color: gray;
        font-weight: 400;
        text-align: center;
      }

      /* 클래스 선택자. 클래스 선택자는 시작시 앞에 .이 붙어야함 */
      .red-color{
        color: red;
      }
      .blue-color{
        color: blue;
      }
      /* ID 선택자 웹요소에서 하나만 선택가능 사용시 #을 앞에 찍음 */
      #title{
        font-size: 40px;
        color: yellow;
      }
      h1,h2{
        text-align: center;
      }
    </Style>
  </head>
  <div>
    <span>
      
    </span>
    <p>
      <span>

      </span>
    </p>
  </div>
  <p>
    <div>
      <span></span>
    </div>
  </p>
  <body>
    <h1>애국가</h1>
    <hr />
    <h2>1절</h2>
    <p>나는 내가 빛나는 별인 줄 알았어요 <br>
      <span class="red-color">한 번도 의심한 </span>적 없었죠 몰랐어요 <br>
      난 내가 벌레라는 것을 <span class='blue-color'>그래도 괜찮아 난 눈부시니까</span>
    <h2>2절</h2>
   하늘에서 떨어진 별인 줄알았어요 소원을 들어주는 작은 별 <br>
   몰랐어요 난 내가 개똥벌레라는 것을 그래도 괜찮아 나는 빛날 테니까 
  
   <h2>3절</h2>
  나는 내가 빛나는 별인 줄 알았어요 한 번도 의심한 적 없었죠 <br>
     몰랐어요 난 내가 벌레라는 것을 그래도 괜찮아 난 눈부시니까 <br>
     한참 동안 찾았던 내 손톱 하늘로 올라가 초승달 돼 버렸지 주워 담을 수도 없게 너무 멀리
    갔죠 누가 저기 걸어놨어 누가 저기 걸어놨어
  
  </body>
</html>
