<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style2</title>
    <style>
      .content {
        border: 1px solid blue;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .article {
        line-height: 1.8rem;
        letter-spacing: 1.5px;
        word-spacing: 1px;
        text-indent: 80px;
      }
      .transform-case {
        text-transform: uppercase;
      }
      .article > a {
        text-decoration: none;
      }
      .text-shadow {
        text-shadow: 5px -5px 3px black;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="content-center">조우진</p>
      <p class="content-right">조우진</p>
      <p class="content-left">조우진</p>
    </section>
    <section>
      <p class="article">
        칼로리 부족 다이어트(<span class="transform-case">Diet</span>)를 통해
        섭취하는 칼로리가 일일 에너지 필요량보다 적을 경우, 신체는 에너지
        공급원으로 사용할 수 있는 지방을 분해하기 시작한다.
        <a href="#">신체</a>는 기본적으로 활동을 유지하기 위해 에너지를 필요로
        한다. 이 에너지는 주로 섭취한 음식으로부터 얻지만, 다이어트 시에는 이
        공급이 줄어들게 된다. 따라서 신체는 저장된 에너지원인 지방을 분해하여
        부족한 에너지를 충당하게 된다. 예를 들어, 하루 2000칼로리를 소비하는
        사람이 1500칼로리만 섭취할 경우, 부족한 500칼로리는 체내 지방을 통해
        보충된다. 이는 장기적으로 체지방 감소로 이어진다.
      </p>
    </section>
    <section>
      <h2 class="text-shadow">조우진 공부자료</h2>
    </section>
  </body>
</html>
