<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      main,
      section,
      article,
      div {
        border: 1px solid black;
        padding: 20px;
      }
      main {
        max-width: 60px;
        margin: 0 auto;
        background-color: yellow;
      }
      section {
        background-color: violet;
      }
      article {
        background-color: skyblue;
      }
      div {
        background-color: white;
      }
      div.relative {
        position: relative; /*배치를 유동적으로 바꿀수 있게해줌 */
        /* left: 100px; */
      }
      /* absolute: 일반적인 흐름을 따르지 않게한다 */
      div.absolute {
        position: absolute;
        background-color: pink;
      }
      div.fixed {
        position: fixed;
        background-color: blue;
      }
      /* sticky: 일반적인 흐름에 따라가다 스크롤 위치가 임계점에 도착시 고정. 네이버 헤드 같은곳*/
      div.sticky {
        position: sticky;
        top: 0px;
        /* sticky는 right, left, bottom 적용 x 오로지 top만 적용 */
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <article>
          article
          <div>static</div>
          <div class="relative" style="top: -15px; z-index: 1">relative</div>
          <div class="absolute">obsolute</div>
          <div
            class="fixed"
            style="bottom: 30px; right: 30px; border-radius: 50px"
          >
            fixed
          </div>
          <div class="sticky">sticky</div>
          <div style="height: 100px"></div>
        </article>
      </section>
    </main>
  </body>
  <!-- z-index: 창 혹은 화면이 어떤 것이 먼저 나올지 순서를 정함. 
   z-index: 4; 뒤에 숫자가 커질수록 먼저나옴-->
</html>
