<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      .red {
        background-color: red;
        width: 120px;
        height: 120px;
      }
      .image {
        background-image: url(Oil.jpg);
        background-repeat: no-repeat;
        background-position: top right;
        width: 60px;
        height: 300px;
        border: 1px solid black;
        display: inline;
        overflow-x: scroll;
      }
      .attachment-scroll {
        background-attachment: scroll;
      }
      .attachment-fixed {
        background-attachment: fixed;
      }
      .attachment-local {
        background-attachment: local;
      }
      .background-size {
        width: 300px;
        height: 100px;
        background-image: url(Oil.jpg);
        background-size: cover;
        background-position: center;
        border: 1px solid black;
      }
      .linear-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid red;
        background: linear-gradient(to top red 50%, blue 80%, yellow 100%);
      }
      .radial-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid green;
        background: radial-gradient(circle at white, yello, pink);
      }
    </style>
  </head>
  <body>
    <h3>background-color</h3>
    <div class="red"></div>
    <h3>background-image</h3>
    <div class="image attachment-scroll">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsum
      exercitationem nisi quisquam repudiandae ullam, dolorem in eum voluptatem
      quas? Maiores consequuntur tempora minus, assumenda dolores harum quia id
      voluptate? Aliquam qui magnam natus voluptates velit atque culpa,
      explicabo veritatis a numquam quasi alias, dolorum quas quos perferendis
      dicta assumenda aperiam molestias necessitatibus corporis iste repudiandae
      quam iure tempora? Adipisci? Rerum quaerat ipsa sunt est veritatis
      molestiae veniam ut quo, doloremque doloribus corporis totam? Esse
      repellat consectetur sequi odit quas laborum qui repudiandae culpa
      voluptatum delectus similique quia, eligendi accusantium!
    </div>
    <div class="image attachment-fixed">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsum
      exercitationem nisi quisquam repudiandae ullam, dolorem in eum voluptatem
      quas? Maiores consequuntur tempora minus, assumenda dolores harum quia id
      voluptate? Aliquam qui magnam natus voluptates velit atque culpa,
      explicabo veritatis a numquam quasi alias, dolorum quas quos perferendis
      dicta assumenda aperiam molestias necessitatibus corporis iste repudiandae
      quam iure tempora? Adipisci? Rerum quaerat ipsa sunt est veritatis
      molestiae veniam ut quo, doloremque doloribus corporis totam? Esse
      repellat consectetur sequi odit quas laborum qui repudiandae culpa
      voluptatum delectus similique quia, eligendi accusantium!
    </div>
    <div class="image attachment-local">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsum
      exercitationem nisi quisquam repudiandae ullam, dolorem in eum voluptatem
      quas? Maiores consequuntur tempora minus, assumenda dolores harum quia id
      voluptate? Aliquam qui magnam natus voluptates velit atque culpa,
      explicabo veritatis a numquam quasi alias, dolorum quas quos perferendis
      dicta assumenda aperiam molestias necessitatibus corporis iste repudiandae
      quam iure tempora? Adipisci? Rerum quaerat ipsa sunt est veritatis
      molestiae veniam ut quo, doloremque doloribus corporis totam? Esse
      repellat consectetur sequi odit quas laborum qui repudiandae culpa
      voluptatum delectus similique quia, eligendi accusantium!
    </div>
    <div style="height: 1000px; width: 10px; background-color: red"></div>
    <h3>background-size</h3>
    <div class="background-size"></div>
    <h3>linear-gradient</h3>
    <div class="linear-gradient"></div>
    <h3>radial-gradient</h3>
    <div class="radial-gradient"></div>
    <div style="height: 100px; width: 10px; background-color: blue"></div>
  </body>
</html>
